   VITE_apiKey: AIzaSyDve7yhHedj_malvkTyPB5-37MsjSPkAFk

   VITE_authDomain: clone-83faf.firebaseapp.com

   VITE_projectId: clone-83faf

   VITE_storageBucket: clone-83faf.firebasestorage.app
   VITE_messagingSenderId: 53470120980
   VITE_appId: 1:53470120980:web:26ff10bd44a93e1c476b01

